.home{
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    & .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--color--black);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12vh;  

        @media (min-width: 768px) and (max-width: 1114px){
            height: 12.5vh;
        }

        .navbar {
            max-width: 1248px;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 0 2.5%;
            border-left: 1px solid var(--color--black);
            border-right: 1px solid var(--color--black);
            z-index: 10;
        
            @media (max-width: 768px) {
                justify-content: space-between;
                max-width: 90%;
            }
        
            @media (min-width: 768px) and (max-width: 1114px) {
                max-width: 95%;
            }
        
            & button {
                @media (max-width: 768px) {
                    display: none;
                }
            }
        
            & img {
                width: 150px;
        
                @media (max-width: 768px) {
                    width: 120px;
                }
            }
        
            /* Menu toggle para mobile */
            .menu-toggle {
                display: none;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                padding-right: 10px;
                color: var(--color--black);
            }
        
            /* Navbar links */
            .navbar-links {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            .navbar-links ul {
                display: flex;
                list-style-type: none;
            }
        
            .navbar-links ul li {
                margin: 0;
            }
        
            .navbar-links ul li a {
                text-decoration: none;
                color: var(--color--black);
                font-size: 16px;
                font-weight: 300;
                padding: 10px 15px;
                transition: all .2s ease;
                border: 1px solid transparent;

                &:hover {
                    background-color: var(--color--yellow);
                    border: 1px solid var(--color--black);
                }
            }
        
            /* Estilos para quando o menu est√° aberto em mobile */
            .navbar-links.open {
                display: block;
            }
        
            @media (max-width: 768px) {
                .menu-toggle {
                    display: block;
                }
        
                .navbar-links {
                    display: none;
                    position: absolute;
                    top: 85px;
                    border: 1px solid #00000050;
                    right: 0;
                    background-color: white;
                    width: 50%;
                    text-align: center;
                    padding: 20px 0;
                    z-index: 10;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                }
        
                .navbar-links.open {
                    display: block;
                }
        
                .navbar-links ul {
                    flex-direction: column;
                }
        
                .navbar-links ul li {
                    margin: 10px 0;
                }
            }
        }
        
    }

    & .home-main{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 1280px;
        width: 100%;
        padding: 5%;
        gap: 50px;

        @media (max-width: 768px){
            flex-direction: column-reverse;
            gap: 0px;
        }

        @media (min-width: 768px) and (max-width: 893px){
            flex-direction: column-reverse;
            gap: 80px;
        }

        & .home-texts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 55%;

            @media (min-width: 1141px){
                margin-top: -80px;
            }

            @media (min-width: 768px) and (max-width: 893px){
                width: 100%;
                align-items: center;
                text-align: center;
            }

            @media (max-width: 768px){
                width: 100%;
                align-items: center;
                text-align: center;
                position: relative;
                z-index: 2;
                padding-top: 40px;
                top: -50px;
                background: linear-gradient(to top, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 1) 95%, transparent 100%);
            }

            & h1 {
                font-size: 65px;
                line-height: 100%;

                @media (min-width: 893px) and (max-width: 1140px){
                    font-size: 50px;
                }

                @media (min-width: 768px) and (max-width: 893px){
                    font-size: 50px;
                    width: 80%;
                }

                @media (max-width: 768px){
                    font-size: 40px;
                }
            }

            & p {
                padding-bottom: 30px;
                font-size: 18px;

                @media (min-width: 768px) and (max-width: 893px){
                    width: 80%;
                }
            }
        }

        & .home-texts-buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            @media (max-width: 768px){
                flex-direction: column;
                gap: 20px;
            }
        }

        & .home-images{
            width: 45%;

            @media (min-width: 893px) and (max-width: 1140px){
                width: 40%;
            }

            @media (min-width: 768px) and (max-width: 893px){
                width: 50%;
            }

            @media (max-width: 768px){
                width: 100%;
                position: relative;
            }

            & .swiper {
                width: 85%;
                height: 550px;

                @media (min-width: 893px) and (max-width: 1140px){
                    height: 450px;
                }

                @media (max-width: 768px){
                    width: 80%;
                    height: 400px;
                }
            }
            
            & .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f5f5f5;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            & .swiper-slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: saturate(110%);
            }
            
        }
    }
}


.home-background{
    width: 100%;
    height: 100%;
    background-image: url('/src/assets/background-home.png');
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;

    @media (max-width: 768px){
        opacity: 0.3;    
    }
}